<?php
include("../../config/function.php");
connectdb();
 $_POST['name'];
  $_FILES['attachment']['name'];

     $Kv = 0; 
     $uploads_dir = "../../uploads/driverdocs/"; 
     $_FILES['attachment']["tmp_name"];
      if(move_uploaded_file($_FILES['attachment']["tmp_name"], $uploads_dir.$_FILES['attachment']['name'])){
		  $filenm=$_FILES['attachment']['name'];
	   }
		else{
		 echo "There is some prob.";
		}
	 
	 

 $sqlQuery=mysql_query("insert into driverdetails set DriverName='".$_POST['name']."',DriverEmail='".$_POST['email']."',DriverDob='".$_POST['dob']."',DriverAge='".$_POST['age']."',DriverCont='".$_POST['contno']."',DriverAddress='".$_POST['permadd']."',DriverCurrAddd='".$_POST['curradd']."',DriverCountry='".$_POST['country']."',DiverState='".$_POST['state']."',DriverCity='".$_POST['city']."',DriverLicence='".$_POST['dLic']."',DriverLceExp='".$_POST['licExpdate']."',driverCate='".$_POST['driverCategory']."',Driver_Corp='".$_POST['dcop']."',Driver_Account='".$_POST['daccountno']."',Driver_Training='".$_POST['dtrainingdate']."',JoinDate=now(),DriverDoc='".$filenm."',STATUS='1'");
 
 if($sqlQuery){
	 echo "Record Submitted Successfully";
 }
?>